<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbg"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/backbtnForgetTosignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/recoverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeuibold"
        android:text="Recover"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoverTextView"
        app:layout_constraintVertical_bias="0.131"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textV6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:fontFamily="@font/segoeuibold"
            android:gravity="left"
            android:text="Let's find Out!"
            android:textColor="#253A4B"
            android:textSize="42sp" />

        <EditText
            android:id="@+id/recoverEmailText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_field_tdm"
            android:drawableStart="@drawable/ic_email_tdm"
            android:drawableLeft="@drawable/ic_email_tdm"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbt"
            android:fontFamily="@font/calibriregular"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Once you enter the Email ID and Click on Reset, You will receive a link on your Email to Reset Password. If you already know your password, " />

        <TextView
            android:id="@+id/goToSigninPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Sign in."
            android:textColor="#EF1542"
            android:textColorHighlight="#EF1542"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

</androidx.constraintlayout.widget.ConstraintLayout>